# my-archetype

./: .gitignore  .travis.yml  README.md  pom.xml
archetype-common/: pom.xml
archetype-common/src/main/java/origin/common/junit/: DominusJUnit4TestBase.java  MockingTest.java
archetype-hadoop/: pom.xml
archetype-hadoop/src/main/java/origin/hadoop/connector/: SqoopConnectorTest.java
archetype-hadoop/src/main/java/origin/hadoop/hbase/: TestHBaseClient.java
archetype-hadoop/src/main/java/origin/hadoop/hdfs/: HdfsClientTest.java
archetype-hadoop/src/main/java/origin/hadoop/yarn/: SimpleYARNApplicationClient.java  SimpleYARNClient.java
archetype-hadoop/src/main/resources/cdh-clientconfig/: hbase-site.xml
archetype-hello-scala/: pom.xml
archetype-hello-scala/src/main/resources/: logback.xml
archetype-hello-scala/src/main/resources/spring-container/: junit4_base_context.xml
archetype-hello-scala/src/main/resources/spring-container/props/: kafka-consumer.properties
archetype-hello-stream-flink/: pom.xml
archetype-hello-stream-storm/: pom.xml
archetype-hello-stream-storm/src/jvm/dominus/stream/storm/: Kafka08SpoutTestTopology.java  KafkaBoltTestTopology.java  KafkaProducerTopology.java
archetype-hello-stream-storm/src/jvm/dominus/stream/storm/bolt/: DevNullBolt.java  PrinterBolt.java
archetype-hello-stream-storm/src/jvm/dominus/stream/storm/spout/: RandomSentenceSpout.java
archetype-helloworld/: README.md  pom.xml
archetype-helloworld/config/activemq/: oracleds_activemq_5.12.0.xml
archetype-helloworld/config/spark/conf/: spark-defaults.conf  spark-env.sh  test_spark-examples.sh
archetype-helloworld/lib/spring-kafka/: spring-kafka-1.0.0.BUILD-SNAPSHOT.pom
archetype-helloworld/src/main/groovy/dominus/dsl/: TestJson2XmlDSL.groovy
archetype-helloworld/src/main/groovy/dominus/intg/jmx/: TestGroovyMBean.groovy
archetype-helloworld/src/main/java/dominus/: RAVI_CDH_CONN.java
archetype-helloworld/src/main/java/dominus/bigdata/: BigDataTestSuite.java
archetype-helloworld/src/main/java/dominus/bigdata/datastore/: HdfsClientTest.java  TestHBaseClient.java
archetype-helloworld/src/main/java/dominus/bigdata/hbase/: TestHBaseClient.java
archetype-helloworld/src/main/java/dominus/bigdata/hdfs/: HadoopDfsReadWriteExample.java  HdfsClientTest.java
archetype-helloworld/src/main/java/dominus/bigdata/mapreduce/: SalesCount.java
archetype-helloworld/src/main/java/dominus/bigdata/workflow/: OozieActionTest.java
archetype-helloworld/src/main/java/dominus/bigdata/yarn/: SimpleYARNApplicationClient.java  SimpleYARNClient.java
archetype-helloworld/src/main/java/dominus/connector/: MysqlBinlogConnectorTest.java
archetype-helloworld/src/main/java/dominus/fastjdbc/: IopsTest.java  MySqlDDLTest.java  MySqlMetaDataTest.java
archetype-helloworld/src/main/java/dominus/framework/binding/: TestAvroBinding.java  TestJsonBinding.java  TestProtobufBinding.java  TestXmlBinding.java
archetype-helloworld/src/main/java/dominus/framework/junit/: DominusBaseTestCase.java  DominusJUnit4TestBase.java  MockingTest.java
archetype-helloworld/src/main/java/dominus/nio/: ThreadPoolEchoServer.java
archetype-helloworld/src/main/java/dominus/spec/: TestJJWT.java  TestSwaggerParser.java
archetype-helloworld/src/main/java/gladiator/: README
archetype-helloworld/src/main/kotlin/dominus/language/: HelloWorld.kt  TestKotlinHelloWorld.kt
archetype-helloworld/src/main/proto/: employee.proto
archetype-helloworld/src/main/resources/: jdbc_context.xml  jms_context.xml  logback.xml  logback_rocketmq_client.xml  memcache_context.xml
archetype-helloworld/src/main/resources/contract/datatype/: DataTypeTest.sol
archetype-helloworld/src/main/resources/contract/marriage/: Marriage.sol
archetype-helloworld/src/main/resources/data/xml/: InvalidPerson.xml
archetype-helloworld/src/main/resources/script/: redis_lua_sum_values.lua
archetype-helloworld/src/main/resources/script/groovy/: condition_expr.groovy
archetype-helloworld/src/main/resources/script/sql/: department.sql  insert_to.sql  select_from.sql
archetype-helloworld/src/main/resources/spring-container/: aliyun_mq_consumer_context.xml  aliyun_mq_context.xml  aliyun_mq_producer_context.xml  dubbo_consumer_context.xml  dubbo_provider_context.xml  java_mail_context.xml  junit4_base_context.xml  kafka_context.xml  mongodb_context.xml  mybatis-context.xml  mysql_jdbc_context.xml
archetype-helloworld/src/main/resources/spring-container/props/: jdbc.properties  jdbc_travis_ci.properties  kafka-consumer.properties  kafka-producer.properties
archetype-helloworld/src/main/resources/template/: html-mail-template.html
archetype-helloworld/src/main/shell/: disk_manage.sh  system_config.sh
archetype-microservice/: pom.xml
archetype-microservice/src/main/java/dominus/web/: GlobalConfig.java  WebApplication.java
archetype-microservice/src/main/java/gladiator/cdc/: BinaryLogClientBean.java  CdcConfig.java
archetype-microservice/src/main/java/gladiator/gconsole/: GroovyScriptEndpoint.java
archetype-microservice/src/main/java/gladiator/kafka/: KafkaProducerService.java
archetype-microservice/src/main/java/gladiator/rocksdb/: RocksDBConfig.java  RocksDBPerfTest.java
archetype-microservice/src/main/resources/: application.properties
archetype-ml/: pom.xml
archetype-ml/src/main/scala/dominus/ml/: Credit.scala  FlightDelay.scala
archetype-spark/: pom.xml
archetype-tstack/: pom.xml
archetype-tstack/lib/: README
archetype-tstack/lib/taobao-hsf.sar/: version.properties
archetype-tstack/lib/taobao-hsf.sar/plugins/: config-client.jar.plugin  diamond-client.jar.plugin  eagleeye-core.jar.plugin  pandora.qos.service.jar.plugin  unitrouter.jar.plugin
archetype-tstack/src/main/java/tstack/: HsfApplication.java
archetype-tstack/src/main/java/tstack/hsf/: HsfStarter.java  PetService.java  PetServiceImpl.java
archetype-tstack/src/main/resources/: application.properties  log4j.properties
archetype-tstack/src/main/resources/spring/: application.xml  spring_hsf_provider.xml
archetype-www/: pom.xml
(+379 files in other folders)
