mysql.hostname=localhost

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/employees
jdbc.username=root
jdbc.password=

jdbc.url.local.iops=jdbc:mysql://127.0.0.1/iops_schema
jdbc.username.cdc.iops=root
jdbc.password.cdc.iops=


#EE: Redis config
redis.connect=localhost