<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <artifactId>archetype-hello-scala</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>archetype-hello-scala</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.8</scala.version>
        <scala.version.short>2.11</scala.version.short>
    </properties>
    <parent>
        <groupId>dominus</groupId>
        <artifactId>my-archetype</artifactId>
        <version>0.0.2</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>dominus</groupId>
            <artifactId>archetype-common</artifactId>
            <version>0.9</version>
        </dependency>

        <!--EE: mongodb-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_${scala.version.short}</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.salat</groupId>
            <artifactId>salat-core_${scala.version.short}</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms1024m -Xmx2048m</argLine>
                    <testSourceDirectory>${basedir}/src/main/scala/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                    <includes>
                        <!--scala language -->
                        <include>dominus.language.scala.TestHelloWorld</include>
                        <include>dominus.intg.datastore.mongodb.TestMongoDBScalaApi</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>java-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
